<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Gabarito&family=Montserrat:wght@300family=Roboto+Condensed:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Tátrai Fotó</title>
</head>
<body>

<header>
        <nav class="navi">
            <img class="logo" src="img/logo.jpg" alt="">
            <a class="nav-link link" href="#bemutatkozas">Ki is vagyok?</a>
            <a class="nav-link link" href="#gallery">Portfólió</a>
            <a class="nav-link link" href="#kapcsolat">Kapcsolat</a>
        </nav>
</header>

<main>
    <section id="bemutatkozas">
        <br><br><br><br><br>
        <div class="fo-div">
            <div class="mellek-div">
                <img src="img/bemutat_kep.jpg" alt="">
            </div>
            <div class="kis-div"></div>
            <div class="mellek-div">
                <h2 class="hatter">Bemutatkozas</h2>
                <p class="bemutatkoz-szoveg" >Szia, Tátrai Levente vagyok, és örömmel köszöntelek a weboldalamon! 17 éves fotós vagyok, aki imádja megörökíteni az élet legszebb pillanatait és történeteit a kamera lencséjén keresztül.</p>
                <p>Szenvedéllyel és elkötelezettséggel fordulok a fotózás felé, hiszen ez az, ami igazán inspirál és motivál engem. Képeimen keresztül szeretnék egyedi történeteket mesélni, érzelmeket és szépséget közvetíteni, hogy azok, akik megnézik, részesei lehessenek ennek a varázslatos világnak.</p>
                <p>Fotóimban megtalálhatók az emberek, tájak és pillanatok sokszínűsége, és minden egyes kép mögött ott lapul egy történet, egy érzelem vagy egy lenyűgöző pillanat.</p>
                <p>Az itt látható fotók nem csupán képek, hanem olyan emlékek, melyeket szeretnék veletek megosztani. Remélem, hogy képeim által ti is részesei lesztek ennek a csodálatos utazásnak, mely a fotózás világába kalauzolja az embereket.</p>
                <p>Köszönöm, hogy benéztél, és várom, hogy együtt felfedezzük a világ szépségeit a képek varázslatos világában!</p>
                <br><br>
                <p style="text-align: right;">Üdvözlettel,</p>
                <p style="text-align: right;">Tátrai Levente</p>
            </div>
        </div>
    </section>
    <br><br><br><br>
    <section id="gallery">
        <center>
            <h2>Portfólió</h2>
            <hr>
            <br></br>
            <div class="image-container">
                <div>
                    <img class="img" src="img/ref_allo_1.jpg" alt="">
                </div>
                <div>
                    <img class="img" src="img/ref_allo_1.jpg" alt="">
                </div>
                <div>
                    <img class="img" src="img/ref_allo_1.jpg" alt="">
                </div>
            </div>
            <br><br>
            <div class="image-container">
                <div>
                    <img class="img" src="img/ref_fektetett_1.jpg" alt="">
                </div>
                <div>
                    <img class="img" src="img/ref_fektetett_2.jpg" alt="">
                </div>
            </div>
            <br><br>
        </center>   
    </section>
    
    <footer>
        <section id="kapcsolat">
            <div class="contact">
              <h3>Kapcsolat</h3>
              <p>E-mail: tatrail@kkszki.hu</p>
              <p>Telefon: +36 20 2550 808</p>
            </div>
            <div class="social-media">
              <h3>Közösségi média</h3>
              <ul>
                <li><a href="https://www.facebook.com/tatrai.levi/" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/_t.levi0_/" class="fa fa-instagram"></a></li>
                <li><a href="https://www.youtube.com/@megyer." class="fa fa-youtube"></a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRmTpJBdXDBfCRkNnRhhKgpQSMzWcPxSNDhMdGHdvBMRJllGHKgZZfmZmpNsHVRRqKdVPBv">mail</a></li>
            </ul>
            <p>&copy; 2023 Tátrai Levente</p>
            </div>
        </section>
      </footer>
</main>
</body>
</html>
